# SpotifyApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/spotifyapi6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/spotifyapi6/: DownloadYoutube.kt  ExoVideoPlayer.kt  MainActivity.java  ResultsActivity.java  ResultsActivity.kt  SongItem.kt  SongsActivity.kt  SongsAdapter.kt  SplashActivity.java  VolleyCallBack.kt  YoutubeActivity.kt  YoutubeFinalActivity.kt  YoutubeSearch.kt
app/src/main/java/com/example/android/spotifyapi6/Api/: ApiService.kt  Auth.kt  VolleyBuilder.kt
app/src/main/java/com/example/android/spotifyapi6/Connectors/: SongService.kt  UserService.java
app/src/main/java/com/example/android/spotifyapi6/Models/: Album.kt  AppUser.kt  Artist.kt  Image.kt  Song.kt  Track.kt  User.kt
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: button_background.xml  ic_headphone.xml  ic_music.xml  ic_success.xml  splash_animation.xml
app/src/main/res/layout/: activity_download_youtube.xml  activity_exo_video_player.xml  activity_main.xml  activity_results.xml  activity_songs.xml  activity_splash.xml  activity_youtube_final.xml  dialog_signin.xml  my_dialog.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: client_secret.json  youtube.properties
app/src/test/java/com/example/android/spotifyapi6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
