<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsActivity">

    <EditText
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter search"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_box"
        android:text="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_button"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>